# smart-sso

./: pom.xml  smart.sql
smart-core/: pom.xml
smart-core/src/main/java/com/smart/core/: Result.java
smart-dependencies-bom/: pom.xml
smart-service/: pom.xml
smart-service/smart-system/: Dockerfile  pom.xml
smart-service/smart-system/src/main/java/com/smart/system/: SystemApplication.java
smart-service/smart-system/src/main/java/com/smart/system/controller/: UserController.java
smart-service/smart-system/src/main/java/com/smart/system/entity/: User.java
smart-service/smart-system/src/main/java/com/smart/system/mapper/: UserMapper.java
smart-service/smart-system/src/main/java/com/smart/system/service/: UserService.java
smart-service/smart-system/src/main/java/com/smart/system/service/impl/: UserServiceImpl.java
smart-service/smart-system/src/main/resources/: application.yml
smart-starter/: pom.xml
smart-starter-web/: pom.xml
smart-starter-web-mybatisplus/: pom.xml
smart-starter-web-mybatisplus/src/main/java/com/smart/orm/mybatisplus/config/: MybatisPlusConfig.java
smart-starter-web-mybatisplus/src/main/java/com/smart/orm/mybatisplus/entity/: BaseEntity.java
smart-starter-web-mybatisplus/src/main/java/com/smart/orm/mybatisplus/handler/: MybatisPlusMetaObjectHandler.java
smart-starter-web-mybatisplus/src/main/java/com/smart/orm/mybatisplus/service/: BaseService.java
smart-starter-web-mybatisplus/src/main/java/com/smart/orm/mybatisplus/service/impl/: BaseServiceImpl.java
smart-starter-web-mybatisplus/src/main/java/com/smart/orm/mybatisplus/util/: PageHelper.java
smart-starter/smart-starter-exception/: pom.xml
smart-starter/smart-starter-exception/src/main/java/com/smart/exception/: ApplicationException.java  CommonException.java
smart-starter/smart-starter-exception/src/main/java/com/smart/exception/handler/: DefaultExceptionHandler.java
smart-starter/smart-starter-i18n/: pom.xml
smart-starter/smart-starter-i18n/src/main/java/com/smart/i18n/config/: I18nConfig.java
smart-starter/smart-starter-i18n/src/main/java/com/smart/i18n/entity/: I18nMessage.java
smart-starter/smart-starter-resource/: pom.xml
smart-starter/smart-starter-resource/src/main/java/com/smart/resource/config/: PluginMessageSourceConfig.java
smart-starter/smart-starter-resource/src/main/java/com/smart/resource/processor/: PluginEnvironmentPostProcessor.java
smart-starter/smart-starter-swagger/: pom.xml
smart-starter/smart-starter-swagger/src/main/java/com/smart/swagger/config/: SwaggerConfig.java  SwaggerProperties.java
smart-starter/smart-starter-validation/: pom.xml
smart-starter/smart-starter-validation/src/main/java/com/smart/validation/config/: ValidationConfig.java
smart-starter/smart-starter-validation/src/main/java/com/smart/validation/handler/: DefaultValidationHandler.java
sso-main/: index.php  readme.md  style.css
sso-main/.azure/: config
sso-main/.github/workflows/: main_ssoterraformapp.yml
sso-main/composer/: composer.json
sso-main/simplesamlphp/: composer.json
sso-main/simplesamlphp/cert/: saml.crt  saml.pem
sso-main/simplesamlphp/config/: authsources.php  config.php  config_works_0505_17.17.php  module_cron.php  module_metarefresh.php
sso-main/simplesamlphp/metadata/: saml20-idp-remote.php  saml20-sp-remote.php
sso-main/simplesamlphp/metadata/metarefresh-legrand/: saml20-idp-remote.php  saml20-sp-remote.php
sso-main/simplesamlphp/modules/admin/locales/: no
sso-main/simplesamlphp/templates/: status.twig
sso-main/simplesamlphp/tmp/simplesaml/cache/admin/: SimpleSAML_KernelProdContainer.php  SimpleSAML_KernelProdContainer.preload.php
sso-main/simplesamlphp/tmp/simplesaml/cache/admin/Container8r8xhgn/: SimpleSAML_KernelProdContainer.php  getArgumentResolver_ServiceService.php  getCacheWarmerService.php  getCache_AppClearerService.php  getCache_AppService.php  getCache_GlobalClearerService.php  getCache_SystemClearerService.php  getCache_SystemService.php  getConfigBuilder_WarmerService.php  getConfigService.php  getConfigurationService.php  getConsole_CommandLoaderService.php  getConsole_Command_AboutService.php  getConsole_Command_AssetsInstallService.php  getConsole_Command_CacheClearService.php  getConsole_Command_CachePoolClearService.php  getConsole_Command_CachePoolDeleteService.php  getConsole_Command_CachePoolListService.php  getConsole_Command_CachePoolPruneService.php  getConsole_Command_CacheWarmupService.php  getConsole_Command_ConfigDebugService.php  getConsole_Command_ConfigDumpReferenceService.php  getConsole_Command_ContainerDebugService.php  getConsole_Command_ContainerLintService.php  getConsole_Command_DebugAutowiringService.php  getConsole_Command_EventDispatcherDebugService.php  getConsole_Command_RouterDebugService.php  getConsole_Command_RouterMatchService.php  getConsole_Command_SecretsDecryptToLocalService.php  getConsole_Command_SecretsEncryptFromLocalService.php  getConsole_Command_SecretsGenerateKeyService.php  getConsole_Command_SecretsListService.php  getConsole_Command_SecretsRemoveService.php  getConsole_Command_SecretsSetService.php  getConsole_Command_YamlLintService.php  getConsole_ErrorListenerService.php  getContainer_EnvVarProcessorService.php  getContainer_EnvVarProcessorsLocatorService.php  getErrorControllerService.php  getFederationService.php  (+38 more)
sso-main/simplesamlphp/tmp/simplesaml/cache/core/: SimpleSAML_KernelProdContainer.php  SimpleSAML_KernelProdContainer.preload.php
sso-main/simplesamlphp/tmp/simplesaml/cache/core/ContainerWCrFxTT/: SimpleSAML_KernelProdContainer.php  getArgumentResolver_ServiceService.php  getCacheWarmerService.php  getCache_AppClearerService.php  (+74 more)
sso-main/simplesamlphp/tmp/simplesaml/cache/cron/: SimpleSAML_KernelProdContainer.php  SimpleSAML_KernelProdContainer.preload.php
sso-main/simplesamlphp/tmp/simplesaml/cache/metarefresh/: SimpleSAML_KernelProdContainer.php  SimpleSAML_KernelProdContainer.preload.php
sso-main/simplesamlphp/tmp/simplesaml/cache/saml/: SimpleSAML_KernelProdContainer.php  SimpleSAML_KernelProdContainer.preload.php
(+229 files in other folders)
