<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smart</groupId>
	<artifactId>smart</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
		<module>smart-core</module>
		<module>smart-dependencies-bom</module>
		<module>smart-starter</module>
		<module>smart-starter-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<jdk.compiler.version>1.8</jdk.compiler.version>
		<swagger2.annotations.version>1.5.20</swagger2.annotations.version>
		<swagger3.annotations.version>2.1.2</swagger3.annotations.version>
		<springfox.version>3.0.0</springfox.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.smart</groupId>
				<artifactId>smart-dependencies-bom</artifactId>
				<version>1.0.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.smart</groupId>
				<artifactId>smart-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.smart</groupId>
				<artifactId>smart-starter-exception</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.smart</groupId>
				<artifactId>smart-starter-i18n</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.smart</groupId>
				<artifactId>smart-starter-resource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.smart</groupId>
				<artifactId>smart-starter-swagger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.smart</groupId>
				<artifactId>smart-starter-validation</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- swagger文档 -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger2.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger3.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- lombok -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>