<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>smart</artifactId>
        <groupId>com.smart</groupId>
        <version>1.0.1</version>
    </parent>
    <artifactId>smart-starter-web-mybatisplus</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- smart公共装配能力 -->
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-starter-web</artifactId>
        </dependency>

        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>